<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# undefined: http://ogp.me/ns/fb/undefined#"></head><script type="text/javascript">var asyncJs = function (u, s, p, id) {
  var a = document.createElement('script');
  a.type = 'text/javascript';
  a.async = true;
  if (id) a.id = id;
  a.src = (document.location.protocol == 'https:' ? 'https://' + s : 'http://' + u) + p;
  var b = document.getElementsByTagName("script")[0]; b.parentNode.insertBefore(a, b);
};
</script><title>Hangtime</title><meta name="viewport" content="width=device-width"><style type="text/css">* {
    outline: none;
    margin: 0;
    padding: 0;
}
body, input, select, textarea {
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", Tahoma, Verdana, Arial, Sans-serif;
    font-size: 14px;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
@media screen and (max-width: 768px) {
    body {
    }
    a {
        text-decoration: none;
        color: #3b5998;
    }
    a:hover {
        text-decoration: none;
    }
    a.disabled {
        color: inherit;
    }
    
    .page {
        font-size: 1.2em;
        padding-bottom: 0 !important;
    }
}

body {
  padding: 0;
}
img {
  width: 100%;
}
br {
  clear: both;
}
h1 {
  font-size: 1.3em;
}
.header,
.event-data {
  padding: 2% 2% 0;
}
.friend {
  float: left;
  width: 90%;
  color: #666;
  display: inline;
  font-size: .8em;
  line-height: 1.2em;      
}
.friend .msg{
  margin-top: 3%;
  text-align: left;
  margin-left: 10%;
  position: relative;
}
.friend a {
    float: left;
    margin-right: 3%;
    width: 20%;
    height: 0;
    padding-bottom: 10%;
    max-width: 60px;
}
.friend img {
  border: 1px solid #FFF;
  border-radius: 50%;
}

.logo {
  float: right;
  width: 30%;
}
section {
  width: 100%;
  min-width:300px;
  
}
.clr{
  float:none;
  clear:both;
}
a.appstore {
  display: block;
  float:left;
  margin: 6% auto 2%;
  width: 40%;
}
a.interested{
  padding: 1.6% 1.8%;
  color: #53B8E1;
  float: right;
  margin: 5% auto 2%;
  font-size: 1.8em;
  margin-left: 8px;
  background: none;
  border: #53B8E1 3px solid;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

.event-card, .header {
  position: relative;
}
.overlayLink {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.event-data {
  font-size: .9em;
  color: purple;
}

.event-data div{
    margin: 2% auto;
}

.event-data h1{
  text-align:center;
  color: #181717;
  margin: 0 auto;
  border-bottom: #ccc 1px dashed;
  padding: 10px 0px 20px;
}

.event-data .location {
  width: 90%;
  text-align: left;
  background: url(../../../public/img/sm-pin.png) left center no-repeat;      
  padding-left: 20px;
  
}
.event-data .time {
  width: 90%;
  text-align: left;
  padding-left: 20px;
  background: url(../../../public/img/sm-time.png) left center no-repeat;      
}
.event-img {
  display: block;
  max-width: 100%;
  height: 0;
  padding-bottom: 50%;
  overflow: hidden;
  background-size: 100%;
  background-size: cover;
  box-shadow: inset 0 20px 20px -20px #000000;
}
.open-app {
  border: 1px solid #000;
  color: #006DFF;
  display: block;
  font-size: 1.1em;
  padding: 1%;
  margin: 2% auto 3%;
  text-align: center;
  width: 40%;
}
.open-web {
  color: #000;
  font-size: .9em;
  display: inline-block;
  text-align: center;
  text-decoration: underline;
  width: 100%;
}
</style><body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);"><div id="fb-root"></div><div class="page"><div class="header"><a href="http://itunes.apple.com/us/app/id570448129" class="overlayLink"></a><div class="friend"><a href="/user/100005764600489" target="_blank"><img src="https://graph.facebook.com/100005764600489/picture?width=50&amp;height=50"></a><div class="msg"><span class="name">Sahilsk shared this event with you. Are you interested?</span></div></div><!--a(href=downloadUrl, title="Hangtime").logo--><!--  img(src=staticUrl('/img/logo@2x.png'))--><br></div><div class="section"><a href="http://itunes.apple.com/us/app/id570448129" target="_blank" class="appstore"><img alt="Hangtime" src="../../../public/img/corp_appstore_300.png"></a><a href="#" class="interested">Interested?</a><div class="clr"></div></div><div class="event-card"><a href="#" data-appurl="/events/event001" class="overlayLink open-in-app"></a><br><a href="http://itunes.apple.com/us/app/id570448129" style="background-image: url(http://scontent-a.xx.fbcdn.net/hphotos-prn1/t1/s720x720/1535384_605429652856816_856389732_n.jpg)" target="_top" class="mp-link-track event-img"></a><div class="event-data"><h1>ISKCON NNPC ANNUAL PROGRAM...</h1><div class="location">Iskcon Nallasopara Namahatta Preaching Centre</div><div class="time">                
Tomorrow @ 6:30 AM - 11:00 AM</div></div></div><br><a href="#" data-appurl="/events/event001" class="open-in-app open-app">Open in App</a><a href="/events/event001" target="_blank" class="open-web">View the event on the mobile web site</a></div><!-- Set google and mixpanel variables here so the whole page has them.--><!-- Prepare the fb_* query params for mixpanel tracking--><script type="text/javascript">// Stub the mixpanel object until the library initializes
(function(c,a) { window.mixpanel=a;var h,e;
a._i=[]; a.init=function(b,c,f){function d(a,b){var c=b.split(".");
2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){
a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}
var g=a;"undefined"!==typeof f?g=a[f]=[]:f="mixpanel";
g.people=g.people||[];h=['disable','track','track_pageview','track_links',
'track_forms','register','register_once','unregister','identify','name_tag',
'set_config','people.set','people.increment'];
for(e=0;e<h.length;e++) d(g,h[e]);a._i.push([b,c,f])};
a.__SV=1.1;})(document,window.mixpanel||[]);

mixpanel.init("", {upgrade: true}, "v2");
mixpanel.v2.identify('');

// register_once all fb_* params for user source tracking
mixpanel.v2.register({});
mixpanel.v2.register_once({});

var _gaq = _gaq || [];
_gaq.push(['_setAccount', ""]);
_gaq.push(['_trackPageview']);

// Don't track stats on certain users
if (false) {
    // prevent the arrays from growing indefinitely by overriding
    // the push function and doing nothing. a few items are inserted
    // before this location but that won't affect much
    window.mixpanel.v2.track = function (blackhole, opts, cb) { if (typeof(cb)==='function') cb(); };
    _gaq.push = function (blackhole) {};
}
else {
    asyncJs('cdn.mxpnl.com', 'cdn.mxpnl.com', '/libs/mixpanel-2.0.min.js');
    asyncJs('www.google-analytics.com', 'ssl.google-analytics.com', '/ga.js');
}

// Turn off mixpanel v1 completely.
window.mixpanel.track = function (blackhole, opts, cb) { if (typeof(cb)==='function') cb(); };
window.mixpanel.register = function (blackhole, opts, cb) { if (typeof(cb)==='function') cb(); };
window.mixpanel.register_once = function (blackhole, opts, cb) { if (typeof(cb)==='function') cb(); };
</script><script type="text/javascript">// Set the mixpanel stream ids for the user
mixpanel.v2.name_tag('sahilsk 1223');
// register some super properties for this user
var superProps = ;
mixpanel.v2.register(superProps);

var peopleProps = ;
mixpanel.v2.people.set(peopleProps);
mixpanel.v2.people.increment('pageviews');
// Set the GA member variable to track pageviews from registered users.
_gaq.push(['_setCustomVar', 1, 'Member?', 'Yes', 1]);
</script><script type="text/javascript">var ua = navigator.userAgent;

var myPad = ua.match(/(MyPad)/g);
var isHangtime = ua.match(/(Hangtime)/g);
var isTwitter = ua.match(/(Twitter)/g);
var unsubscribe = window.location.href.match('\/unsubscribe') || ~document.location.search.indexOf('unsubscribe');
var forceBrowser = ~document.location.search.indexOf('browser');

var enableRedirect = true && !forceBrowser && !isTwitter && !isHangtime && !myPad && !unsubscribe;
var validPath = location.pathname.match(/^\/events\//) || location.pathname.match(/^\/users\//);
var openInApp = function (path, appstore) {
  appstore = appstore === undefined ? true : appstore;
  
  // No gymnastics needed for Android. The app registers for the urls.
  if (ua.match(/(Android)/g)) {
    window.location = path;
    return;
  }
  
  // For iPhone, first try redirecting to the app.
  var url = 'hangtime://' + location.host + path;
  location.href = url;
  
  // Setup a fallback url that shows the mobile web site.
  var fallbackUrl = location.protocol + '//' + location.host + path + "?browser=true";
  
  // If the app isn't found, then try going to the app store.
  var launchTime = new Date().getTime();
  setTimeout(function() {
    var deltaTime = new Date().getTime() - launchTime;
    // Couldn't launch the app. Leave them in the mobile web site 
    // unless we should try the app store.
    if (deltaTime < 2000 || !appstore) {
      location.href = fallbackUrl;
      return;
    }
    
    try {
        window.location = 'http://itunes.apple.com/us/app/id570448129';
    }
    catch(e) {
      // App store doesn't exist. Leave them in the mobile web site.
      location.href = fallbackUrl;
      return;
    }
  }, 1000);
};

if (validPath && enableRedirect && false) {
  openInApp("", false);
}</script><script type="text/javascript">window.scrollTo(0,0);

var trackHandler = function () {
  mixpanel.v2.track('Clicked Button', {
    Source: 'Event SMS Landing Page',
    Type: this.getAttribute("data-type"),
    Platform: '',
    Target: this.href,
  });
};

var openHandler = function () {
  openInApp(this.getAttribute("data-appurl") || "/");
};

try {
  var els = document.getElementsByTagName('a');
  for (var i = 0; i < els.length; i++) {
    els[i].addEventListener('click', trackHandler, false);
  }
  
  var els = document.getElementsByClassName('open-in-app');
  for (var i = 0; i < els.length; i++) {
    els[i].addEventListener('click', openHandler, false);
  }
} catch (e) {}</script></body></html>
